<html lang='en'>
    <head>
        <title>Sargam 2022</title>
        <meta charset="utf-8">
        <meta name = "theme-color" content="#121111">
        <meta name = "description" content="Official Website of SARGAM 2022">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Silkscreen&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    
     <style>
        .stlfnt {
            font-family: 'Poppins', sans-serif;
            font-family: 'Silkscreen', cursive;
            color: rgb(242,237,237);
        }

        .hemlo{
            display: block;
            width: 100%;
            transform: translateX(100%);
            animation: move 30s linear infinite;


        }

        @Keyframes move{
            to { tranform: translateX(-100%);}
        }
        body{
            background-color: rgb(0,0,0);
            overflow-x: hidden;
            background-image:url('bgrnd_1.jpg')
        }
        .bgrnd_img {
            display: grid;
            place-items: center;
            background-repeat: no;
            margin-left: auto;
            margin-right: auto;
            width: 50%            

        }
        .centr_logo{
            display: grid;
            place-items: centre;
            background-repeat: no;
            margin-left:auto;
            margin-right: auto;
            width: 43%;

        }
        .rgstr_btn{
            font-family: 'Poppins', sans-serif;

        }
        .ebutton{
            border-radius: 19px;
            width: 120px;
            height: 40px;
            background: linear-gradient(94.75deg,#c6940d,#cda825 16.49%,#ffe397 43.37%,#cda825 74.96%,#c6940d) 90% 0;
            color: #000;
            background-size: 200% 100%;
            border: none;
            border-radius: 15px;
            font-size: 1rem;
            font-weight: 700;
            outline: none;
            padding: 8px 18px;
            text-decoration: none;
            transition: all .6s ease;
            display: grid;
            place-items: centre;
            background-repeat: no;
            margin-left:auto;
            margin-right: auto;
            width:20% ;
            font-family: 'Poppins', sans-serif;

            

        }
        button{
            display: grid;
            place-items: centre;
            background-repeat: no;
            margin-left:auto;
            margin-right: auto;
            width:20% ;
            font-family: 'Poppins', sans-serif;
            text-anchor: middle;
            background: linear-gradient(94.75deg,#c6940d,#cda825 16.49%,#ffe397 43.37%,#cda825 74.96%,#c6940d) 90% 0;
            background-size: 200% 100%;
            border: none;
            border-radius: 15px;
            
            color: #000;
            font-size: 1rem;
            font-weight: 700;
            outline: none;
            padding: 8px 18px;
            text-decoration: none;
            transition: all .6s ease;
        }
        button:hover {
            background-position: 0 0;
            box-shadow: 0 0 15px #9f9874b3;
            cursor: pointer;
            -webkit-transform: scale(1.02);
            transform: scale(1.02);
            color: #000;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
          }
          
          
          .fa:hover {
            opacity: 0.7;
          }
          
          
          
          
          .fa-facebook {
            background: #3B5998;
            color: white;
          }
          
          
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
          .SM_btns{
              placement: grid;

          }
          .sm_btn{
              opacity: 0.5;
          }
          .sm_btn:hover {
              opacity: 0.9;
          }
          a:link { text-decoration: none; }
          a:visited { text-decoration: none;
          color: #0000 }
          a:hover { text-decoration: none; }
          a:active { text-decoration: none; }
          .bgrnd_img {
            
            -webkit-animation:spin 120s linear infinite;
            -moz-animation:spin 120s linear infinite;
            animation:spin 120s linear infinite;
        }
        @-moz-keyframes spin { 
            100% { -moz-transform: rotate(360deg); } 
        }
        @-webkit-keyframes spin { 
            100% { -webkit-transform: rotate(360deg); } 
        }
        @keyframes spin { 
            100% { 
                -webkit-transform: rotate(360deg); 
                transform:rotate(360deg); 
            } 
        }
        .lgo_centr{
            display: grid;
            place-items: centre;
            background-repeat: no;
            margin-left:auto;
            margin-right: auto;
            width: 90%;

        }
        .load_scrn{
            display: grid;
            place-items: center;
            margin-left:auto;
            margin-right:auto;
            width:;
         }
        video{
            height:100%;
            width:100%;
        }
        .frm1{
            display: grid;
            grid-template-columns: auto auto;
            border: #ffffff solid ;
            height: 330px;
            width: 580px; 
            place-items: center;
        }
        .frm1_spn{

            display: grid;
            place-items: center ;
        }
     </style>
     <script>
        
        window.onload = function() {
            document.getElementById('content').style.display = 'none';
          };
        

        
        setTimeout(()=>{
            const intro = document.getElementById('intro');
            intro.style.display='none';
            

        },7000);
        setTimeout(()=>{
            const content = document.getElementById('content');
            content.style.display='block';
        },7000);


   
    </script>
    </head>
    
    
    <body >
        
        
        <div class="load_scrn" id="intro">
            <video autoplay muted>
                <source src="intro_scrn_2.mp4" type="video/mp4">
            </video>
            
        </div>
        <div id="content">

         <div class= "">
              <img class="bgrnd_img" src="aura_shiv_5.png">


              <div class="stlfnt">
                <div class="hemlo"
                   Hemlo Welcum to SARGUM 2022!
                </div> 
               </div>
            </div>
         <br> <br>
         <div class="centr_logo">
            <img src="SARGAM2022_9.png" class="lgo_centr">
         </div>
         <br><br>
         <div class="rgstr_btn">
             <button ><a href="#Register" > Register </a></button>
          </div>
            <div Class="SM_btns">
             ,
               <a href="https://www.instagram.com/sargam.fest/?hl=en"><img src="icons8-instagram-48.png" class="sm_btn"> </a>
              <a href="https://www.facebook.com/sargamfest/"><img src="icons8-facebook-48.png" class="sm_btn"> </a>
              <a href="https://www.youtube.com/c/SargamFest"><img src="icons8-youtube-48.png" class="sm_btn"> </a>
              <a href="#"><img src="icons8-snapchat-a-multimedia-messaging-app-used-globally-48.png" class="sm_btn"> </a>
           </div>
           <br><br><br><br><br>

           <div class="">
            <div class="frm1">
                <div class="frm1_spn"><iframe width="560" height="315" src="https://www.youtube.com/embed/m8SJSIoTDZw" class="frm1_spn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
            <div class="frm1">
                <div class="frm1_spn"><iframe width="560" height="315" src="https://www.youtube.com/embed/m8SJSIoTDZw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
            
           </div>
        </div>
    </body>
</html>
